* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container-20 {
    margin-top: 50px;
    width: 100%;
    min-height: 100vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product {
    width: 90%;
    max-width: 750px;
    display: flex;
}

.gallery {
    flex-basis: 47%;
    background: whitesmoke;
    transform: scale(1.08);
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.gallery img {
    width: 100%;
    display: block;
    padding-top: 100px;
}

.deatils {
    flex-basis: 53%;
    background: white;
    padding: 40px;
    padding-left: 60px;
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    font-weight: 500;
    color: #777;
}

.details {
    flex-basis: 53%;
    background: white;
    padding: 40px;
    margin-left: 285px;
    width: 56.8%;
    height: 50%;
    box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    font-weight: 500;
    color: #777;
    display: flex;
    justify-content: space-between;
}

.details button{
  background-color: white;
  color: black;
  padding: 2px;
  border: 2px solid #000;
  cursor: pointer;
}

.details button:hover{
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.left{
    margin-top: 5px;
    cursor: pointer;
}

.middle{
    margin-top: 5px;
    cursor: pointer;
}

.right{
    margin-top: 5px;
    cursor: pointer;
}

.details img{
    border-radius: 50px;
    background-color: whitesmoke;
    margin-top: 1px;
    cursor: pointer;
}





.deatils h1 {
    font-size: 25px;
    color: #555;
}

.deatils h2 {
    color: #555;
    font-size: 25px;
    font-weight: 600;
    margin-top: 5px;
}

.deatils h3 {
    color: #00d874;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.deatils form {
    font-size: 15px;
    font-weight: 400;
}

.deatils ul li{
    margin-top: 7px;
    list-style: none;
}

.size-select {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.size-select p {
    width: 70px;
}

.size-select input:checked+span {
    color: blue;
    font-weight: 600;
}

.size-select input {
    display: none;
}

.size-select span {
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.color-select {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.color-select p {
    width: 75px;
}

.color-select span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}

.color-1 {
    background: red;
}

.color-2 {
    background: #057e45;
}

.color-3 {
    background: rgb(78, 176, 221);
}

.color-4 {
    background: pink;
}

.color-5 {
    background: gray;
}

.color-6 {
    background: yellow;
}

.color-7 {
    background: #333;
}

.color-select input {
    display: none;
}

.color-select input:checked+span {
    transform: scale(0.7);
    box-shadow: 0 0 0 4px white, 0 0 0 6px black;
}

.quantity-select {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.quantity-select p {
    width: 75px;
}

.quantity-select input {
    background: #eee;
    border: 0;
    outline: 0;
    padding: 2px 2px 2px 15px;
    width: 50px;
    border-radius: 12px;
}

form button {
    background: #000;
    color: white;
    font-size: 17px;
    width: 100%;
    padding: 10px;
    border-radius: 30px;
    outline: 0;
    border: 0;
    margin-top: 50px;
    box-shadow: 1 10px 10px rgba(85, 63, 240, 0.25);
    cursor: pointer;
}

form button:hover{
    background: #161616
}

.controls {
    position: absolute;
    bottom: 40px;
    right: 20px;
}

.btn {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    margin: 10px;
    cursor: pointer;
}

.btn.active {
    background: #553ff0;
}




@media screen and (max-width: 767px){
    .container-20 {
        width: 100%;
        min-height: 100vh;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .product {
        margin-top: 12px;
        width: 90%;
        max-width: 750px;
        display: block;
    }
    .gallery {
        flex-basis: 47%;
        background: whitesmoke;
        transform: scale(1.08);
        box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .gallery img {
        width: 100%;
        display: block;
        padding-top: 100px;
    }

    .deatils {
        flex-basis: 53%;
        background: white;
        padding: 40px;
        padding-left: 60px;
        box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
        font-size: 13px;
        font-weight: 500;
        color: #777;
    }
    
    .deatils h1 {
        font-size: 25px;
        color: #555;
    }
    
    .deatils h2 {
        color: #555;
        font-size: 25px;
        font-weight: 600;
        margin-top: 5px;
    }
    
    .deatils h3 {
        color: #00d874;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    
    .deatils form {
        font-size: 15px;
        font-weight: 400;
    }
    
    .deatils ul li{
        margin-top: 7px;
    }

    .details {
        flex-basis: 53%;
        background: white;
        padding: 40px;
        margin-left: 25px;
        width: 89.8%;
        height: 50%;
        box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
        font-size: 13px;
        font-weight: 500;
        color: #777;
        display: flex;
    }

    .details ul li{
        list-style-type:square;
    }

    
    


}



